@import '@/static/styles/variables.less';

.empty {
  &-container {
    display: flex;
    justify-self: center;
    align-items: center;

    width: 100%;
    height: calc(100vh - 84px);
  }

  &-image {
    width: 240px;
    height: 200px;
  }

  &-button {
    margin-top: 16px;
    background: @primary-gradient;
  }
}
