.list-item {
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 0;

    &:first-of-type {
      padding-top: 0;
    }
  }

  &-main {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
  }

  &-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;

    overflow: hidden;
  }

  &-title {
    color: #444;
    font-size: 1em;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-desc {
    color: #888;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.default-cover {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
