.recommend-course {
  height: 300px;
  white-space: nowrap;

  &-item {
    display: inline-block;
    width: 220px;
    height: 300px;
    border-radius: 20px;
    margin-right: 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 20px 20px 24px -12px rgba(0, 0, 0, 0.2);

    .recommend-course-item-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 0;
      opacity: 0.85;
      border-radius: 20px;
      z-index: 2;
    }

    &-title {
      position: absolute;
      top: 20px;

      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 1.2em;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      z-index: 3;
    }
  }
}
