@import '@/static/styles/variables.less';

.pinch-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #000;
  box-sizing: border-box;

  .pinch-image {
    width: 100%;
    flex: 1;
    object-fit: contain;
  }

  .button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    box-sizing: border-box;

    .change-button {
      width: 80%;
      background: @primary-gradient;
    }
  }
}
