@import '@/static/styles/variables.less';

.course-detail {
  min-height: 100vh;
  background: #f5f7fa;
  padding-bottom: 20px;
}

.course-header {
  position: relative;
  height: 300px;
  overflow: hidden;

  .course-cover {
    width: 100%;
    height: 100%;
  }

  .course-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;

    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));

    .course-title {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.course-description {
  padding: 15px;
  margin: 15px;
  border-radius: 8px;
  background: #fff;

  .description-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .rating-section {
    display: flex;
    align-items: center;
  }

  .description-text {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
}

.course-chapters {
  padding: 0 16px 16px;

  .section-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 20px 0;
    display: block;
  }
}

.course-detail-page {
  .course-content {
    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));

    .course-title {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.course-description {
  padding: 15px;
  margin: 15px;
  border-radius: 8px;
  background: #fff;

  .description-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .rating-section {
    display: flex;
    align-items: center;
  }

  .description-text {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
}

.course-chapters {
  padding: 0 16px;

  .section-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 20px 0;
    display: block;
  }
}

.group-chat-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #fff;

  margin: 0 15px 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;

  .group-chat-text {
    font-size: 16px;
    color: #333;
  }

  .group-chat-arrow {
    font-size: 18px;
    color: #999;
  }
}
