@import '@/static/styles/variables.less';

.nut-tabpane {
  padding: 0 16px;
}

.nut-tabs-titles-item-active.nut-tabs-titles-item-left {
  .nut-tabs-titles-item-text {
    color: @primary-blue !important;
    border-color: @primary-blue;
    background: rgba(90, 174, 220, 0.2);
  }
}

.sub-tab-container {
  padding: 16px 0;
}
