@import '@/static/styles/variables.less';

.edit-profile-page {
  background: @primary-gray;
}

.avatar-container {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nut-cell {
  align-items: center;
}

.save-btn {
  position: fixed;
  bottom: 24px;

  width: 80%;

  background: @primary-gradient;
}

.nut-cell-description {
  width: 100%;
}
