@import url('../../../../static/styles/iconfont.less');

.navigation-wrapper {
  position: absolute;
  width: 100vw;
  padding: 0 5vw;
  margin-top: -30px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 6px 12px #d7d7d7;

  &-icon {
    width: 35px;
    height: 35px;
    color: #66a6ff;
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-size: 0.9rem;
  }
}
