@import '@/static/styles/variables.less';

.navigation-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;

  width: 100%;
}

.navigation-bar {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background: @primary-gradient;

  &-back {
    position: absolute;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 2001;
  }
}

.navigation-bar-text {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
