.post-item {
  margin-bottom: 10px;
  border-radius: 0; // 可以移除圆角，或保留用于卡片样式
  overflow: visible; // 改回 visible
  background-color: #fff; // 保持白色背景
  padding: 15px; // 给整个卡片添加内边距
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); // 可以加个轻微阴影

  .menu-list {
    padding: 16px;
    background: #fff;
    border-radius: 12px 12px 0 0;

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 0;
      font-size: 16px;
      color: #333;
      border-bottom: 1px solid #f5f5f5;

      &:last-child {
        border-bottom: none;
      }

      text {
        margin-left: 8px;
      }
    }
  }
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  .user-info {
    display: flex;
    align-items: center;
    color: #333;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      border: none;
    }

    .username {
      font-weight: bold;
      font-size: 15px;
      color: #333;
    }

    .time-ago {
      font-size: 12px;
      margin-left: 5px;
      color: #999;
    }
  }

  .options-button {
    position: relative;
    padding: 5px;
    cursor: pointer;

    .options-menu {
      position: absolute;
      top: calc(100% + 5px);
      right: 0;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      padding: 6px 0;
      min-width: 120px;
      z-index: 11;
      border: 1px solid #eee;

      .menu-item {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        color: #333;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover,
        &:active {
          background-color: #f5f5f5;
        }

        .nut-icon {
          color: #666 !important;
          margin-right: 8px;
        }

        .menu-text {
          // 继承 .menu-item 的 color
        }
      }
    }
  }
}

.post-content {
  // 移除 padding，因为父元素已有
  // 移除 z-index 和 position
  margin-bottom: 10px; // 内容和图片/底部间距

  .content-text {
    color: #333; // !! 改为深色 !!
    font-size: 15px;
    line-height: 1.6;
    white-space: pre-wrap; // 保持换行符和空格
    word-break: break-word; // 允许单词内换行
  }
}

/* !! 新增：帖子图片容器和图片样式 !! */
.post-image-container {
  margin-bottom: 10px; // 图片和底部间距
  // 可以限制图片最大宽度或高度
  max-width: 100%;
  overflow: hidden; // 如果需要给图片加圆角
  // border-radius: 6px; // 可选：给图片加圆角
}
.post-image {
  display: block; // 防止图片下方有空隙
  width: 100%; // 图片宽度充满容器
  // height: auto; // 如果 mode='widthFix'
  // max-height: 300px; // 可选：限制最大高度
}

.post-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;

  .interaction {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 13px;

    .interaction-item {
      display: flex;
      align-items: center;
      margin-left: 20px;
      cursor: pointer;

      &:first-child {
        margin-left: 0;
      }

      .nut-icon {
        color: #666;
        margin-right: 4px;
      }

      &:hover {
        color: #333;
        .nut-icon {
          color: #333;
        }
      }
    }
  }
}

.help-badge {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #1890ff, #40a9ff);
  color: white;
  padding: 4px 12px;
  font-size: 12px;
  transform: translate(-8px, -8px) rotate(-45deg);
  transform-origin: 0 0;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100px;
  height: 24px;
  justify-content: center;

  .help-status {
    font-weight: bold;
    transform: rotate(45deg);
  }
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px 0;
  margin-top: 10px;

  .nut-tag {
    margin: 0;
    background-color: #f5f5f5;
    border: none;
    font-size: 12px;
    border-radius: 4px;
  }
}

.post-type {
  margin-left: 10px;
}

.post-file-block {
  display: flex;
  align-items: center;
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  padding: 8px 12px;
  margin-top: 10px;
  background: #fafbfc;
  max-width: 90%;
}

.file-icon {
  font-size: 28px;
  margin-right: 12px;
  color: #5b8cff;
}

.file-info {
  display: flex;
  flex-direction: column;
}

.file-name {
  font-size: 15px;
  color: #222;
  margin-bottom: 2px;
  font-weight: 500;
}

.file-link {
  color: #1e80ff;
  font-size: 13px;
  margin-top: 2px;
  cursor: pointer;
}
