@import '@/static/styles/variables.less';

.forum-page {
  min-height: 100vh;
  padding-top: 84px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  position: relative;

  .filter-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 16px;
    background-color: #fff;
    border-bottom: 1px solid #eee;

    .filter-item {
      padding: 6px 16px;
      font-size: 14px;
      color: #666;
      border-radius: 16px;
      transition: all 0.3s ease;

      &.active {
        color: #fff;
        background: @primary-gradient;
      }
    }
  }

  .posts-container {
    flex: 1;
    padding: 0 10px;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
  }

  .post-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }

  .post-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #eee;
    padding: 8px 0;
  }
}

.add-post-button {
  position: fixed;
  bottom: 24px;
  left: calc(50% - 54px);
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 120px;
  height: 40px;

  background: @primary-gradient;
  color: #fff;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(255, 77, 79, 0.3);
}

.nut-textarea-textarea {
  width: 80vw;
}

.nut-input-container {
  width: 80vw;
}
