.courseList-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-top: 84px;
  padding-bottom: 20px;

  .search-bar {
    padding: 10px 15px;
    background-color: #fff;

    .search-input-wrapper {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 20px;
      padding: 5px 15px;

      .search-icon {
        margin-right: 8px;
        color: #999;
      }

      .search-input {
        flex: 1;
        height: 30px;
        font-size: 14px;
      }
    }
  }

  .category-scroll {
    background-color: #fff;
    padding: 10px 0;
    white-space: nowrap;

    .category-list {
      display: flex;
      padding: 0 15px;

      .category-item {
        margin-right: 15px;
        padding: 5px 12px;
        border-radius: 15px;
        background-color: #f5f5f5;
        font-size: 14px;
        color: #666;

        &.active {
          background-color: #1890ff;
          color: #fff;
        }
      }
    }
  }

  .course-list {
    padding: 15px;
    min-height: calc(100vh - 120px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 -7.5px;

    .course-item {
      width: calc(33.33% - 15px);
      margin: 0 7.5px 15px;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;

      &:nth-last-child(-n+3) {
        height: calc((100vh - 120px - 30px) / 3);
      }

      .course-image {
        width: 100%;
        height: 120px;
        object-fit: cover;
      }

      .course-info {
        padding: 8px;
        flex: 1;
        display: flex;
        flex-direction: column;

        .course-title {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 4px;
          color: #333;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }

        .course-desc {
          font-size: 12px;
          color: #666;
          margin-bottom: 8px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          flex: 1;
        }

        .course-meta {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .course-rating {
            font-size: 12px;
            color: #ff9800;
            font-weight: bold;
          }
        }
      }
    }
  }
}
