@import '@/static/styles/variables.less';

.discover-group-page {
  padding: 97px 16px 30px;
  min-height: 100vh;
  background-color: #f7f8fa;

  .search-bar {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;

    .search-icon {
      display: flex;
      align-items: center;
      margin-right: 8px;
      color: #999;
    }

    .search-input {
      flex: 1;
      height: 36px;
      background-color: #f5f6f7;
      border-radius: 18px;
      padding: 0 15px;
      font-size: 14px;
    }

    .search-button {
      margin-left: 10px;
      padding: 0 15px;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      background-color: var(--nutui-brand-color, #2080f7);
      color: #fff;
      font-size: 14px;
    }
  }

  .search-history {
    background-color: #fff;
    padding: 0 16px 15px;
    margin-bottom: 10px;

    .history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;

      .history-title {
        font-size: 14px;
        color: #333;
        font-weight: 500;
      }

      .clear-history {
        font-size: 12px;
        color: #999;
      }
    }

    .history-list {
      display: flex;
      flex-wrap: wrap;

      .history-item {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 6px 12px;
        border-radius: 15px;
        background-color: #f5f6f7;
        font-size: 12px;
        color: #666;
      }
    }
  }

  .section-title {
    padding: 15px 16px 10px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;

    .nutui-icon {
      margin-right: 5px;
    }
  }

  .recommend-section {
    background-color: #fff;
    padding-bottom: 15px;
    margin-bottom: 10px;
    overflow: hidden;

    .recommend-scroll {
      white-space: nowrap;
      padding: 0 10px;
      overflow: hidden;
      width: 100%;
      box-sizing: border-box;

      .recommend-card {
        display: inline-block;
        width: 120px;
        margin: 0 6px;
        padding: 15px 0;
        border-radius: 8px;
        background-color: #f9fafb;
        text-align: center;
        vertical-align: top;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        .recommend-avatar {
          width: 60px;
          height: 60px;
          margin: 0 auto 10px;
          border-radius: 30px;
          overflow: hidden;
          background-color: #e1e6ef;

          .avatar-image {
            width: 100%;
            height: 100%;
          }

          .avatar-placeholder {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #fff;
            background-color: var(--nutui-brand-color, #2080f7);
          }
        }

        .recommend-name {
          font-size: 14px;
          color: #333;
          font-weight: 500;
          padding: 0 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .recommend-count {
          font-size: 12px;
          color: #999;
          margin: 5px 0 10px;
        }

        .recommend-status {
          width: 80px;
          height: 28px;
          line-height: 28px;
          border-radius: 14px;
          margin: 0 auto;
          font-size: 13px;
          background-color: var(--nutui-brand-color, #2080f7);
          color: #fff;

          &.joined {
            background-color: #e7f1fd;
            color: var(--nutui-brand-color, #2080f7);
          }
        }
      }
    }
  }

  .group-list-container {
    background-color: #fff;
  }

  .group-list {
    padding: 0 16px;

    .group-card {
      display: flex;
      padding: 16px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .group-avatar {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        overflow: hidden;
        background-color: #e1e6ef;
        margin-right: 12px;
        flex-shrink: 0;

        .avatar-image {
          width: 100%;
          height: 100%;
        }

        .avatar-placeholder {
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          color: #fff;
          background-color: var(--nutui-brand-color, #2080f7);
        }
      }

      .group-info {
        flex: 1;
        min-width: 0;
        margin-right: 10px;

        .group-name {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          margin-bottom: 5px;
          line-height: 1.3;
        }

        .group-description {
          font-size: 13px;
          color: #666;
          margin-bottom: 8px;
          line-height: 1.4;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .group-meta {
          display: flex;
          font-size: 12px;
          color: #999;

          .member-count {
            margin-right: 15px;
            display: flex;
            align-items: center;

            .meta-text {
              margin-left: 4px;
            }
          }

          .create-time {
            display: flex;
            align-items: center;

            .meta-text {
              margin-left: 4px;
            }
          }
        }
      }

      .join-button {
        width: 70px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 15px;
        background-color: var(--nutui-brand-color, #2080f7);
        color: #fff;
        font-size: 14px;
        align-self: center;
        flex-shrink: 0;

        &.joined {
          background-color: #e7f1fd;
          color: var(--nutui-brand-color, #2080f7);
        }
      }
    }

    .loading {
      padding: 30px 0;
      text-align: center;
      color: #999;
      font-size: 14px;
    }

    .empty-state {
      padding: 40px 0;
      text-align: center;

      .empty-image {
        width: 120px;
        height: 120px;
        margin-bottom: 15px;
      }

      .empty-text {
        color: #999;
        font-size: 14px;
      }
    }
  }
}
