.post-type-selector {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 0;
  gap: 8px;
}

.nut-cell {
  padding: 12px 16px;
}

.nut-cell__title {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.nut-tag {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.3s;
  background-color: #f5f5f5;
  color: #333;

  &-primary {
    background-color: #ff4d4f;
    color: #fff;
  }
}
