@import '@/static/styles/variables.less';

.exercise-detail {
  min-height: 100vh;
  background: #f5f7fa;
  padding-top: 88px;
  // 调整 padding-bottom 以适应 footer 高度
  padding-bottom: 130px; // 可能需要根据实际情况微调
}

// 新增导航栏收藏按钮样式
.collect-button-nav {
  padding: 0 10px; // 调整内边距适应导航栏
  display: flex;
  align-items: center;
  height: 100%; // 确保垂直居中
}


.question-header {
  padding: 15px;
  background-color: #fff;
  margin-bottom: 10px;
  // 不再需要 flex 布局来放按钮
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-start;

  // 移除 header-left 相关样式
  // .header-left {
  //   flex: 1;
  //   margin-right: 10px;
  // }

  .question-type {
    display: inline-block; // 让背景色只包裹文字
    padding: 2px 6px;
    background-color: #eef2ff; // 示例背景色
    color: #4a6dff; // 示例文字颜色
    font-size: 12px;
    border-radius: 3px;
    margin-right: 8px; // 与题目内容间距
    margin-bottom: 8px; // 确保与下方文本有间距
  }

  .question-text {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    // display: block; // 确保独占一行（如果需要）
  }

  // 移除 collect-button 样式
  // .collect-button {
  //   cursor: pointer;
  //   padding: 5px;
  //   margin-top: -3px;
  // }
}

.options-list {
  background: #fff;
  padding: 16px;

  .option-wrapper {
    margin-bottom: 12px;
    background: #f5f7fa;
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;

    &:last-child {
      margin-bottom: 0;
    }

    checkbox,
    radio {
      display: block;
      width: 100%;

      .wx-checkbox-input,
      .wx-radio-input {
        margin-top: 2px;
        margin-right: 8px;
        transform: scale(0.9);
        border-color: #4a90e2;

        &.wx-checkbox-input-checked,
        &.wx-radio-input-checked {
          border-color: #4a90e2 !important;
        }
      }
    }
  }

  .option-content {
    display: inline-flex;
    align-items: center;
    flex: 1;
  }

  .option-label {
    min-width: 24px;
    height: 24px;
    border-radius: 4px;
    background: #e8f3ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: #4a90e2;
    font-size: 14px;
  }

  .option-text {
    font-size: 16px;
    color: #333;
    flex: 1;
  }
}

.question-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 10px 16px 16px; // 调整内边距
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);

  // 移除 footer-top-row 相关样式 (如果之前添加过)
  // .footer-top-row { ... }

  .progress-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 16px; // 保持与下方按钮行的间距

    .dot {
      width: 24px;
      height: 24px;
      border-radius: 12px;
      background: #f5f7fa;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #666;

      &.active {
        background: @primary-gradient;
        color: #fff;
      }
    }
  }

  // 新增容器样式
  .footer-buttons {
    display: flex;
    align-items: center;
    gap: 10px; // 调整按钮间距
  }

  .collect-button-footer {
    display: flex;
    flex-direction: column; // 图标和文字垂直排列
    align-items: center; // 水平居中
    justify-content: center;
    cursor: pointer;
    padding: 5px;
    min-width: 50px; // 给按钮一个最小宽度

    .collect-text {
      font-size: 12px; // 文字小一点
      color: #666;
      margin-top: 2px; // 图标和文字间距
    }
  }

  // 新增上一题按钮样式
  .prev-button {
    height: 44px;
    padding: 0 20px; // 左右内边距
    border: 1px solid #ccc; // 示例边框
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666; // 示例文字颜色
    font-size: 16px;
    background: #fff; // 背景色
    // 可以根据需要调整宽度，或者让其自适应内容宽度
  }


  .next-button {
    flex: 1; // 占据剩余空间
    height: 44px;
    background: @primary-gradient;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
}
