@import '@/static/styles/variables.less';

.add-button {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 48px;
  background: @primary-gradient;
  color: #fff;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
}

.nut-popup-title-wrapper {
  width: 100%;
}

.nut-popup-title-description {
  width: 100%;
}

.nut-textarea-textarea {
  width: 80vw;
}

.nut-input-container {
  width: 80vw;
}

.desc-box {
  width: 100%;
  padding: 10px;
  display: flex;

  .desc1 {
    margin: 0 5px;
  }
}

.time-btn-container {
  display: flex;
  padding: 16px 10px;
}

.time-btn {
  margin: 0 10px;
  &.disabled {
    color: rgb(193, 194, 204);
  }
}
