view,
img,
li,
a,
p,
ul,
ol,
div,
video,
h1,
h2,
h3 {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  border: none;
  vertical-align: top;
}

.page-container {
  display: flex;
  flex-direction: column;

  padding: 84px 16px 0;
  min-height: 100vh;
}
