.exercise-list-page {
  min-height: 100vh;
  background: #f5f7fa;
  padding-top: 88px;
}

.search-bar {
  padding: 16px;
  background: #fff;
  margin-bottom: 16px;

  .search-input-wrapper {
    height: 36px;
    background: #f5f5f5;
    border-radius: 18px;
    display: flex;
    align-items: center;
    padding: 0 16px;

    .search-icon {
      font-size: 16px;
      color: #999;
      margin-right: 8px;
    }

    .search-input {
      flex: 1;
      height: 100%;
      background: transparent;
      border: none;
      color: #333;
      font-size: 14px;

      &::placeholder {
        color: #999;
      }
    }
  }
}
