.chapter-detail {
  padding: 15px;
  padding-top: 88px; // 留出导航栏空间，根据实际导航栏高度调整
  background-color: #f5f7fa;
  min-height: 100vh;
}

.content-section {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 12px;
  display: block;
}

.chapter-video {
  width: 100%;
  height: 200px; // 根据需要调整视频高度
  background-color: #000; // 视频加载前背景色
}

.placeholder-text {
  color: #999;
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
}

.document-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

// 新增：包裹图标和名称的容器
.document-info {
  display: flex;
  align-items: center;
  flex: 1; // 占据主要空间
  margin-right: 10px; // 与按钮间距
  overflow: hidden; // 防止内容溢出
}

// 新增：文档图标样式
.document-icon {
  margin-right: 5px; // 图标和文字间距
  font-size: 12px; // 图标字体大小
  color: #666; // 图标颜色
  // 可以根据需要设置宽度，防止挤压名称
  // flex-shrink: 0;
}


.document-name {
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  // 可能需要限制最大宽度，给状态文字留空间
  max-width: calc(100% - 40px); // 示例值，根据实际情况调整
}

// 新增：待审核状态样式
.document-status {
  font-size: 12px;
  color: #ff976a; // 橙色提示
  margin-left: 5px;
  white-space: nowrap; // 防止换行
}


.download-button {
  margin-left: auto;
  // 添加禁用时的样式 (可选)
  &[disabled] {
    opacity: 0.6;
    // background-color: #ccc !important; // 可能需要 !important 覆盖默认样式
  }
}


// 新增上传按钮区域样式
.upload-section {
  margin-top: 10px; // 与上方内容间距
  text-align: right; // 让按钮靠右显示
}

.upload-button {
  // 可以根据需要自定义样式
}
