.profile-info {
  position: relative;
  width: 100vw;
  height: 150px;
  background: #fff;

  &-header {
    position: absolute;
    top: -85px;

    display: flex;
    align-items: center;

    width: 100%;
    padding: 0 20px;
  }

  &-main {
    width: 100%;
    background: #fff;
    padding: 10px 16px 10px;
  }

  &-desc {
    width: 100%;

    color: #000;
    font-size: 14px;
  }

  &-tag {
    display: flex;

    width: 100%;
    margin-top: 10px;

    &-item {
      margin-left: 10px;
      padding: 10px 8px;
      font-size: 14px;
    }

    &-item:first-child {
      margin-left: 0;
    }
  }

  &-record {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      width: 100%;
      margin-top: 15px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 16px;
    }

    &-text {
      font-size: 14px;
      font-weight: 500;
    }

    &-count {
      font-size: 18px;
      font-weight: 600;
    }
  }

  &-btn {
    margin: 0;

    border-radius: 10px;

    font-size: 14px;
    color: '#8a8585';
    background: '#eae5e5';
  }
}

.username {
  margin-left: 20px;

  color: #fff;
  font-size: 22px;
  font-weight: 600;
}
