@import '@/static/styles/variables.less';

.chatroom-container {
  background-color: @primary-gray;
}

.message-list {
  flex: 1;
  padding: 15px 10px 0;
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.message-item-wrapper {
  margin-bottom: 15px;
  display: flex;
  align-items: center;

  &.self {
    align-items: flex-end;

    .message-item {
      flex-direction: row-reverse !important;
    }
    .avatar {
      margin-right: 0;
    }
    .message-content-area {
      align-items: flex-end;
      margin-left: 0;
      margin-right: 10px;
    }
    .sender-info {
      justify-content: flex-end;
      .name {
        color: #888;
        order: 1;
        margin-left: 5px;
        margin-right: 0;
        text-align: right;
      }
      .time {
        order: 0;
      }
    }
    .message-bubble {
      background-color: #95ec69 !important;
      border-radius: 12px 0 12px 12px !important;
      .text {
        color: #000;
      }
    }
  }

  &.other {
    align-items: flex-start;
    .message-item {
      flex-direction: row !important;
    }
    .avatar {
      margin-left: 0;
    }
    .message-content-area {
      align-items: flex-start;
      margin-left: 10px;
      margin-right: 0;
    }
    .sender-info {
      justify-content: flex-start;
      .name {
        color: #888;
        margin-right: 8px;
        text-align: left;
      }
    }
    .message-bubble {
      background-color: #fff !important;
      margin-right: 0;
      border-radius: 0 12px 12px 12px !important;
      .text {
        color: #333;
      }
    }
  }
}

.message-time {
  text-align: center;
  font-size: 12px;
  color: #aaa;
  margin-bottom: 10px;
  width: 100%;
}

.message-item {
  display: flex;
  width: 100%;
  max-width: 100%;
  align-items: flex-start;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  flex-shrink: 0;
  margin: 0;
}

.message-content-area {
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 40px - 10px - 10px);
  padding: 0;
}

.sender-info {
  display: flex;
  margin-bottom: 4px;
  padding: 0;

  .name {
    font-size: 12px;
    line-height: 1.2;
  }
  .time {
    font-size: 12px;
    color: #aaa;
    line-height: 1.2;
  }
}

.message-bubble {
  padding: 8px 12px;
  border-radius: 8px;
  position: relative;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #ffffff;

  &.media {
    padding: 0;
    background-color: transparent;
    max-width: 220px;
  }

  .text {
    font-size: 15px;
    line-height: 1.5;
    word-break: break-all;
    white-space: pre-wrap;

    .message-emoji {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin: 0 2px;
    }

    .message-content-image {
      max-width: 100%;
      max-height: 200px;
      display: block;
      border-radius: 8px;
      vertical-align: bottom;
    }

    .message-content-file-wrapper {
      cursor: pointer;
      display: inline-block;
    }

    .text {
      color: #000;

      .message-content-file {
        background-color: #95ec69;

        .file-info {
          .file-name {
            color: #000;
          }
          .file-size {
            color: #333;
          }
        }
      }
    }
  }
}

.message-item-wrapper.self {
  .message-bubble {
    background-color: #95ec69;
    border-radius: 8px 0 8px 8px;

    &.media {
      background-color: transparent;
    }

    .text {
      color: #000;

      .message-content-file {
        display: flex;
        background-color: #95ec69;

        .file-icon {
          margin-right: 8px;
        }

        .file-info {
          .file-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #000;
          }
        }
      }
    }
  }
}

.input-area {
  background-color: #f7f7f7;
  border-top: 1px solid #e0e0e0;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.input-controls {
  display: flex;
  align-items: center;
  padding: 8px 10px;
}
.message-input {
  flex: 1;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px 12px;
  margin: 0 8px;
  min-height: 38px;
  max-height: 100px;
  font-size: 15px;
  box-sizing: border-box;

  .message-emoji-in-editor {
    vertical-align: middle;
    margin: 0 1px;
  }
}

.extra-btn {
  padding: 5px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;

  .extra-btn-icon {
    width: 24px;
    height: 24px;
  }
}

.extra-panel-item {
  .extra-panel-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .extra-panel-icon {
      width: 32px;
      height: 32px;
    }
  }
}

.send-button {
  padding: 7px 15px;
  background-color: #ccc;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  border: none;
  transition: background-color 0.2s;

  &.active {
    background-color: #06a7ff;
  }
}
.emoji-panel {
  height: 200px;
  background-color: #f7f7f7;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-y: auto;
  border-top: 1px solid #e0e0e0;
}
.emoji-item {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 8);
  box-sizing: border-box;
}
.emoji-img {
  width: 28px;
  height: 28px;
}

.extra-panel {
  height: 150px;
  background-color: #f7f7f7;
  padding: 15px 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-y: auto;
  border-top: 1px solid #e0e0e0;
  box-sizing: border-box;
}

.extra-panel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4);
  margin-bottom: 15px;
  cursor: pointer;

  .extra-panel-icon-wrapper {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    border: 1px solid #eee;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .extra-panel-text {
    font-size: 12px;
    color: #666;
  }
}

.message-item.self {
  flex-direction: row-reverse !important;
}
.message-item.other {
  flex-direction: row !important;
}
