.profile-bg {
  position: relative;

  width: 100vw;
  height: 220px;

  &-img {
    width: 100%;
    height: 100%;
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 30%,
      rgba(0, 0, 0, 0.7) 70%,
      rgba(0, 0, 0, 1) 100%
    );
  }
}
