.exercise-page {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 16px;

  .search-bar {
    background-color: #fff;
    border-radius: 20px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .search-placeholder {
      color: #999;
      margin-left: 8px;
      font-size: 14px;
    }
  }

  .exercise-list {
    .exercise-item {
      background-color: #fff;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .exercise-content {
        flex: 1;

        .title {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          margin-bottom: 8px;
          display: block;
        }

        .info {
          font-size: 12px;
          color: #999;

          Text {
            margin-right: 12px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      .right-section {
        display: flex;
        align-items: center;
        margin-left: 16px;

        .tag {
          font-size: 12px;
          padding: 2px 8px;
          border-radius: 4px;
          margin-right: 8px;

          &.free {
            color: #4080FF;
            background-color: #E6F0FF;
          }

          &.paid {
            color: #FF4D4F;
            background-color: #FFE6E6;
          }
        }
      }
    }
  }
}
