@import '@/static/styles/variables.less';

.create-group-page {
  padding: 104px 20px 20px;
  background-color: #f8f8f8;
  min-height: 100vh;

  .form-item {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    .label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }

    .input-wrapper {
      position: relative;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;

      input,
      textarea {
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        color: #333;
        background: transparent;
      }

      textarea {
        height: 80px;
        line-height: 1.5;
      }

      .char-count {
        position: absolute;
        bottom: 10px;
        right: 0;
        font-size: 12px;
        color: #999;
      }
    }
  }

  .avatar-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    .avatar-wrapper {
      width: 100px;
      height: 100px;
      border-radius: 12px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
      border: 1px dashed #ddd;

      .avatar-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .avatar-placeholder {
        color: #bbb;
        font-size: 16px;
      }
    }

    .avatar-text {
      font-size: 14px;
      color: #666;
      text-align: center;
      margin-top: 5px;
    }
  }

  .button-wrapper {
    margin-top: 30px;
    padding: 0 20px;

    .create-button {
      background: @primary-gradient;
      color: white;
      font-size: 16px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      border-radius: 22px;
      font-weight: bold;

      &.disabled {
        background-color: #ccc;
      }
    }
  }
}
