.list-wrapper {
  display: flex;
  flex-direction: column;
}

.loading-wrapper, .empty-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}

.loading-text, .empty-text {
  font-size: 14px;
  color: #999;
}
